[gd_scene format=3]

[ext_resource type="SpriteFrames" path="res://assets/art/world/first_footsteps_v01/frames/bellkeeper.tres" id="1_qj5oq"]

[node name="Bellkeeper" type="Node2D" unique_id=1830354816]

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=39986943]
texture_filter = 1
sprite_frames = ExtResource("1_qj5oq")
animation = &"idle"
offset = Vector2(0, -28)
